.testimonial-two {
   display: flex;
   align-items: center;
   gap: 70px;
   padding: 90px 80px 88px 85px;
  background-color: $white;
  @include sm {
    padding: 40px 20px !important;
  }
  @include rmaxwd(1199) {
    flex-direction: column;
    gap: 50px;
    padding: 60px;
  }
   @include xl {
     padding: 50px;
     gap: 40px;
   }
  .image-wrapper {
    position: relative;

    .quote-icon {
      position: absolute;
      top: 0;
      right: 0;
      background-color: $sky-color;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      @include xs {
        width: 60px;
        height: 60px;
        padding: 18px;
      }
      @include lg{
        width: 80px;
        height: 80px;
      }
    }
  }
  .image {
    width: 360px;
    height: 360px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;

    @include xs {
      width: 300px;
      height: 300px;
    }
    @include lg{
      width: 260px;
      height: 260px;
    }
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include rmaxwd(1199) {
      text-align: center;
      align-items: center;
      gap: 20px;
    }
    .rating {
      display: flex;
      align-items: center;
      gap: 1px;
      font-size: 24px;
      color: #ffc000;
    }
    .content {
      color: $text-color;
      font-size: 30px;
      font-style: italic;
      line-height: 48px;

      @include rmaxwd(1199) {
        font-size: 20px;
        line-height: 40px;
      }


      @include lg {
        font-size: 22px;
        line-height: 42px;
      }

      p {
        margin: 0;
      }
    }
    .user-meta {
      display: flex;
      align-items: center;
      gap: 12px;

      .user-name {
          font-size: 24px;
          font-weight: 500;
          color: $black;
      }
      .designation {
          font-size: 16px;
         color: $text-color;
      }
    }
  }
}

// Slider Dots
.testimonial-slider-two-wrapper {

  .slick-list {
    border: 1px solid rgb(255, 255, 255, 0.302);
    border-radius: 12px;
  }
  // Slick Dots
  .slick-dots {
      display: flex;
      gap: 20px;
      z-index: 2;
      margin-bottom: 0;
      list-style: none;
      margin-top: 72px;
      li{
        font-size: 0;
        &.slick-active{
          button{
            width: 48px;
          }
        }
        button{
          width: 18px;
          height: 12px;
          border-radius: 20px;
        }
      }
    }
}